<div class="position-fixed text-uppercase admin-main-menu">
  <ul class="list-unstyled position-relative h-100 admin-main-menu-list">
    <% if can? :admin, Spree::Order %>
      <li class="d-flex justify-content-between w-auto align-items-center admin-main-menu-item">
        <%= link_to spree.admin_orders_url, class: "w-75" do %>
          <%= content_tag(:span, nil, class: 'icon icon-shopping-cart') %>
          <%= Spree.t(:orders, scope: [:admin, :tab]) %>
        <% end %>      
      </li>
    <% end %>
    
    <% if can?(:admin, Spree::ReturnAuthorization) || can?(:admin, Spree::CustomerReturn) %>
      <li class="d-flex justify-content-between w-auto align-items-center admin-main-menu-item">
        <% category = Spree.t(:customer_returns, scope: [:admin, :tab]) %>
        <%= link_to "#", class: "w-75" do %>
          <%= content_tag(:span, nil, class: 'icon icon-transfer') %>
          <%= category %>
        <% end %>
        <%= render partial: "spree/admin/shared/chevron_right", locals: {category: category} %>
        <%= render partial: "spree/admin/shared/mobile_sub_menu/returns", locals: {category: category} %>
      </li>
    <% end %>

    <% if can? :admin, Spree::Product %>
      <li class="d-flex justify-content-between align-items-center admin-main-menu-item">
        <% category = Spree.t(:products, scope: [:admin, :tab]) %>        
        <%= link_to "#", class: "w-75" do %>
          <%= content_tag(:span, nil, class: 'icon icon-th-large') %>
          <%= category %>
        <% end %>
        <%= render partial: "spree/admin/shared/chevron_right", locals: {category: category} %>
        <%= render partial: "spree/admin/shared/mobile_sub_menu/product", locals: {category: category} %>
      </li>
    <% end %>

    <% if can? :admin, Spree::Admin::ReportsController %>
      <li class="d-flex justify-content-between align-items-center admin-main-menu-item">
        <%= link_to spree.admin_reports_url, class: "w-75" do %>
          <%= content_tag(:span, nil, class: 'icon icon-file') %>
          <%= Spree.t(:reports, scope: [:admin, :tab]) %>
        <% end %> 
      </li>
    <% end %>

    <% if can? :admin, Spree::Promotion %>
      <li class="d-flex justify-content-between align-items-center admin-main-menu-item">
        <% category = Spree.t(:promotions, scope: [:admin, :tab]) %>
        <%= link_to "#", class: "w-75" do %>
          <%= content_tag(:span, nil, class: 'icon icon-gift') %>
          <%= category %>
        <% end %>
        <%= render partial: "spree/admin/shared/chevron_right", locals: {category: category} %>
        <%= render partial: "spree/admin/shared/mobile_sub_menu/promotion", locals: {category: category} %>
      </li>
    <% end %>

    <% if Spree.user_class && can?(:admin, Spree.user_class) %>
      <li class="d-flex justify-content-between align-items-center admin-main-menu-item">
        <%= link_to spree.admin_users_url, class: "w-75" do %>
          <%= content_tag(:span, nil, class: 'icon icon-user') %>
          <%= Spree.t(:users, scope: [:admin, :tab]) %>
        <% end %> 
      </li>
    <% end %>

    <% if can? :admin, current_store %>
      <li class="d-flex justify-content-between align-items-center admin-main-menu-item">
        <% category = Spree.t(:configuration, scope: [:admin, :tab]) %>        
        <%= link_to "#", class: "w-75" do %>
          <%= content_tag(:span, nil, class: 'icon icon-cog') %>
          <%= category %>
        <% end %>
        <%= render partial: "spree/admin/shared/chevron_right", locals: {category: category} %>
        <%= render partial: "spree/admin/shared/mobile_sub_menu/configuration", locals: {category: category} %>
      </li>
    <% end %>
  </ul>
</div>